# collections-duplicates

./: .gitignore  Jenkinsfile  JenkinsfileApp  README.md  pom.xml
src/main/java/org/gbif/collections/duplicates/: App.java  CliArgs.java  Config.java  DuplicatesInspector.java
src/main/java/org/gbif/collections/duplicates/issues/: BasicAuthInterceptor.java  CreatedIssueResponse.java  GithubClient.java  Issue.java  IssueFactory.java
src/test/java/org/gbif/collections/duplicates/: DuplicatesInspectorTest.java
